<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectCore-EB5F85AD-842B-4580-A1D9-222E04FF06D0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Logica\ProjectCore.Logica.csproj" />
    <ProjectReference Include="..\ProjectCore.DAL\ProjectCore.DAL.csproj" />
  </ItemGroup>

</Project>
