# ProjectCore

./: ProjectCore.sln
ProjectCore/: Program.cs  ProjectCore.csproj  Startup.cs  appsettings.json
ProjectCore/Areas/Identity/: IdentityHostingStartup.cs
ProjectCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+9 more)
ProjectCore/Controllers/: ActivitiesController.cs  HomeController.cs  PrioritiesController.cs  ProjectsController.cs  StatesController.cs  TasksController.cs
ProjectCore/Data/: ApplicationDbContext.cs
ProjectCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectCore/Models/: DbInitializer.cs  ErrorViewModel.cs
ProjectCore/Properties/: launchSettings.json
ProjectCore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ProjectCore/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectCore/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectCore/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectCore/Views/Shared/: _Layout.cshtml  _LayoutManage.cshtml  _LoginPartial.cshtml
ProjectCore/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectCore/Views/Tasks/: Create.cshtml  Index.cshtml
(+49 files in other folders)
